<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R E F L O W</title>
    <link rel="stylesheet" href="./lib/style.min.css">
</head>
<body>
    <div class="timers"></div>
    <div class="footer">
        {
        <a href="#" class="add">+++</a> &middot;
        <a href="https://github.com/etrusci-org/reflow/#readme" target="_blank">???</a>
        }
    </div>
    <script src="./lib/vendor/jquery-3.min.js"></script>
    <script src="./lib/app.js" type="module"></script>
</body>
</html>
